{
  "env": {
    "es2020": true,
    "browser": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:cypress/recommended",
    "plugin:storybook/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "18.2"
    }
  },
  "ignorePatterns": [
    "/node_modules",
    "/dist",
    "/src/dist",
    "/public/dist",
    "/public/service-worker.js",
    "/src/defaultMap.js"
  ],
  "rules": {
    "react/no-children-prop": "off",
    "react/display-name": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "eqeqeq": [
      "error",
      "always",
      { "null": "ignore" }
    ],
    "no-console": "off",
    "no-eval": "error",
    "no-var": "error",
    "prefer-const": "error",
    "sort-imports": [
      "warn",
      {
        "memberSyntaxSortOrder": [
          "none",
          "single",
          "multiple",
          "all"
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
          "jsx": true
        }
      },
      "plugins": ["@typescript-eslint"],
      "extends": ["plugin:@typescript-eslint/recommended"],
      "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
          "warn",
          { "argsIgnorePattern": "^_" }
        ],
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-unused-expressions": [
          "error",
          { "allowShortCircuit": true, "allowTernary": true }
        ],
        "@typescript-eslint/ban-ts-comment": "warn"
      }
    }
  ]
}